.homePage {
  width: 100%;
  height: 100dvh;
  display: flex;
  padding-top: 25px;
  flex-direction: column;
  align-items: center;

  .logo {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    container-type: inline-size;
    margin-bottom: 25px;
    filter: drop-shadow(0px 0px 3px black);

    img {
      width: 100%;
      height: auto;
    }

    p {
      font-size: 20cqw;
      color: white;
    }
  }

  .wrapper {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;

    .buttons {
      --gap: 8px;

      width: auto;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--gap);

      .separator {
        width: 150px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
          content: "";
          width: 100%;
          height: 2px;
          background-color: #324467;
          border-radius: 1000px;
          position: absolute;
          top: 50%;
          left: 0px;
          transform: translate(0px, -50%);
        }

        p {
          width: fit-content;
          text-align: center;
          color: white;
          border-radius: 1000px;
          padding: 4px 12px 4px 12px;
          background-color: #1d283e;
          z-index: 100;
        }
      }

      button {
        width: 200px;
      }
    }
  }
}
